<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>296872716654-ilmd5bduho5rab8qull9ep6l2j8m54m7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.296872716654-ilmd5bduho5rab8qull9ep6l2j8m54m7</string>
	<key>API_KEY</key>
	<string>AIzaSyDfval2OgmqGqFrm1L_FdDPkGjP8Dc4H0Y</string>
	<key>GCM_SENDER_ID</key>
	<string>296872716654</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.grupo</string>
	<key>PROJECT_ID</key>
	<string>grupo-2020</string>
	<key>STORAGE_BUCKET</key>
	<string>grupo-2020.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:296872716654:ios:4db73fadc234033180797f</string>
</dict>
</plist>
